# building-javaee-microservices

./: .gitignore  Builderfile  Dockerfile  README.md  build.gradle  docker-compose.yml  jcon2018.md  jcon2018.postman.json  pom.xml  slapper.targets
src/main/docker/: hazelcast.xml  post-deploy.asadmin
src/main/java/cloud/nativ/javaee/: AlwaysHealthyCheck.java  CentralConfiguration.java  HelloWorldResource.java  JAXRSConfiguration.java  package-info.java
src/main/java/cloud/nativ/javaee/advanced/: JsonbResource.java  JsonpResource.java  JwtResource.java  VersionResource.java
src/main/java/cloud/nativ/javaee/hello/: HelloConfiguration.java  HelloWorldResource.java
src/main/java/cloud/nativ/javaee/integration/: AlwaysHealthyCheck.java  CentralConfiguration.java
src/main/java/cloud/nativ/javaee/weather/: CurrentWeather.java  CurrentWeatherMDB.java  CurrentWeatherStorage.java  CurrentWeatherTopic.java  OpenWeatherMap.java  OpenWeatherMapConfiguration.java  OpenWeatherMapRepository.java  OpenWeatherResource.java  WeatherResource.java  WeatherStationResource.java
src/main/kubernetes/: javaee8-service-deployment.yaml  message-queue-deployment.yaml  postgres-db-deployment.yaml
src/main/resources/: payara-mp-jwt.properties  publicKey.pem
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  payara-web.xml  web.xml
