plugins {
    id 'war'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

repositories { jcenter() }

lombok {
    version = '1.18.2'
    sha256 = ""
}

configurations {
    activemq {
        description = "Active MQ dependencies"
        transitive = true
    }
    postgresql {
        description = "PostgreSQL dependencies"
        transitive = true
    }

    providedCompile.extendsFrom postgresql
}

dependencies {
    
    // TODO insert Java EE dependencies
    
    // TODO insert MicroProfile dependencies

    activemq 'org.apache.activemq:activemq-rar:5.15.6@rar'
    postgresql 'org.postgresql:postgresql:42.2.5'
}

task copyActiveMqLibs(type: Copy) {
    from configurations.activemq
    into "$buildDir/activemq"
}

task copyPostgresqlLibs(type: Copy) {
    from configurations.postgresql
    into "$buildDir/postgresql"
}

assemble.dependsOn copyActiveMqLibs, copyPostgresqlLibs

